FROM golang:1.9-alpine

RUN apk add --no-cache git
RUN apk add --no-cache openssl

ENV DOCKERIZE_VERSION v0.4.0
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

COPY . /go/src/bitbucket.org/bkatrenko/test_game
WORKDIR /go/src/bitbucket.org/bkatrenko/test_game/app
RUN go get ./...
RUN go build

CMD dockerize \
    -timeout 30s \
    -wait tcp://db:5432