version: "2"

services:

  app:
    build:
      dockerfile: ./docker/app/Dockerfile
      context: .
    depends_on:
      - db
    links:
      - db
    ports: 
      - 8081:8081 
    volumes:
      - ${GOPATH}/src/bitbucket.org/bkatrenko/test_game:${GOPATH}/src/bitbucket.org/bkatrenko/test_game
      - ${HOME}/var/log:/var/log
    command: go run main.go
    environment:
      - APP_ENV=docker
      - PDDB=${GOPATH}/src/nycds-database

  db:
    build: ./docker/db
    volumes:
      - ./db-setup/seed-data/seed_data.sql:/docker-entrypoint-initdb.d/seed_data.sql
      - postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=test_game
    
volumes:
    postgres-data:
      driver: local